<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/alife.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <div class="top-header-fix">
        <div class="container">
            <div class="row">
                <div class="logo mr-auto ">
                    <img src="images/logo.png" alt="">
                </div>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-taget="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent"
                        style="justify-content: flex-end;">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link " style="color:#1abb9c;" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#story">Our Story</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#events">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#jurnal">Jurnal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rsvp">RSVP</a>
                            </li>
                        </ul>

                    </div>
                    <div class="top-header-icon">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <header>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/home01.jpg" class="d-block w-100" alt="...">
                    <div class="shadow-slide"></div>
                    <div class="wrap-caption">
                        <h4>
                            The Wedding Celebration of
                        </h4>
                        <h1>Adam & Hawa</h1>
                        <p class="uk21">2 August 2020</p>
                        <div class="separator-banner">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/home02.jpg" class="d-block w-100" alt="...">
                    <div class="shadow-slide"></div>
                    <div class="wrap-caption">
                        <h4>
                            The Wedding Celebration of
                        </h4>
                        <h1 class="caption-heading">Adam &amp; Hawa</h1>
                        <p class="uk21">10 September 2018</p>
                        <div class="separator-banner">
                            <i class="fa fa-heart"></i>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <main>
        <div id="story" class="story" style="margin-bottom:100px; ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            We invite you<br>to our special Wedding
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <!-- groom -->
                    <div class="col-12 col-md-6">
                        <div class="box-wedding">
                            <div class="people">
                                <img src="images/testimony-thumb-4.jpg" style="width: 300px;
                                height: 300px;
                                border: 3px solid #C69C6D;
                                border-radius: 50%; " alt="">
                            </div>
                            <div class="info-people">
                                <div class="name">
                                    JOHN JOEL
                                </div>
                                <div class="sex">
                                    The Groom
                                </div>
                                <p>
                                    Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.
                                </p>
                            </div>
                            <div class="box-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- bride -->
                    <div class="col-12 col-md-6">
                        <div class="box-wedding">
                            <div class="people">
                                <img src="images/testimony-thumb-5.jpg" style="width: 300px;
                                height: 300px;
                                border: 3px solid #C69C6D;
                                border-radius: 50%; " alt="">
                            </div>
                            <div class="info-people">
                                <div class="name">
                                    HAWA JOEL
                                </div>
                                <div class="sex">
                                    The Bride
                                </div>
                                <p>
                                    Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.
                                </p>
                            </div>
                            <div class="box-icon">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-love">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            Our Lover
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-8 offset-md-2">
                        <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link show" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                    role="tab" aria-controls="pills-home" aria-selected="false">First Meet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link show" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                    role="tab" aria-controls="pills-profile" aria-selected="false">First Date</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link show active" id="pills-contact-tab" data-toggle="pill"
                                    href="#pills-contact" role="tab" aria-controls="pills-contact"
                                    aria-selected="true">The Proposal</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="text-center">
                                    <img src="images/story-img-1.jpg" alt="" class="shadow-lg img-fluid mb-3">
                                    <h2>We meet in Bali</h2>
                                    <p>Morbi cursus efficitur felis quis placerat. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin
                                        scelerisque, Morbi cursus efficitur felis quis placerat. Duis posuere auctor
                                        erat nec lobortis. Morbi cursus efficitur felis quis placerat. Duis
                                        pellentesque fermentum ex sed auctor. In id enim imperdiet, mollis ante a,
                                        fringilla ligula. Pellentesque vel ipsum et nulla scelerisque eleifend nec
                                        id dui.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <div class="text-center">
                                    <img src="images/story-img-2.jpg" alt="" class="shadow-lg img-fluid mb-3">
                                    <h2>Endless park is our first date</h2>
                                    <p>Morbi cursus efficitur felis quis placerat. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin
                                        scelerisque, Morbi cursus efficitur felis quis placerat. Duis posuere auctor
                                        erat nec lobortis. Morbi cursus efficitur felis quis placerat. Duis
                                        pellentesque fermentum ex sed auctor. In id enim imperdiet, mollis ante a,
                                        fringilla ligula. Pellentesque vel ipsum et nulla scelerisque eleifend nec
                                        id dui.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade active show" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <div class="text-center">
                                    <img src="images/story-img-3.jpg" alt="" class="shadow-lg img-fluid mb-3">
                                    <h2>The best moment for our</h2>
                                    <p>Morbi cursus efficitur felis quis placerat. Lorem ipsum dolor sit amet,
                                        consectetur adipiscing elit. Pellentesque vestibulum, sem vitae sollicitudin
                                        scelerisque, Morbi cursus efficitur felis quis placerat. Duis posuere auctor
                                        erat nec lobortis. Morbi cursus efficitur felis quis placerat. Duis
                                        pellentesque fermentum ex sed auctor. In id enim imperdiet, mollis ante a,
                                        fringilla ligula. Pellentesque vel ipsum et nulla scelerisque eleifend nec
                                        id dui.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div id=""class="our-people">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            Our People
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                    </div>
                </div>
                <!-- our-people-left -->
                <div class="row mt-5">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="pita pita-primary" style="text-align: right">
                            <div class="pita1">
                                The Bride's Side
                            </div>
                        </div>
                        <div class="box-people row-reverse">
                            <div class="people-info-left">
                                <div class="name">JOHN JOEL</div>
                                <h3>Father</h3>
                                <p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.</p>
                            </div>
                            <div class="people-left">
                                <img src="images/testimony-thumb-4.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <div class="box-people row-reverse">
                            <div class="people-info-left">
                                <div class="name">DONNA JOEL</div>
                                <h3>Mother</h3>
                                <p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.</p>
                            </div>
                            <div class="people-left">
                                <img src="images/testimony-thumb-5.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                        <div class="box-people row-reverse">

                            <div class="people-info-left">
                                <div class="name">MADAM JOEL</div>
                                <h3>Brother</h3>
                                <p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.</p>
                            </div>
                            <div class="people-left">
                                <img src="images/testimony-thumb-6.jpg" alt="" class="rounded-circle">
                            </div>
                        </div>
                    </div>
                    <!-- our-people-right -->
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="pita pita-secondary" style="background-color: #333333;">
                            <div class="pita2">
                                The Groom's Side
                            </div>
                        </div>
                        <div class="box-people">
                            <div class="people-right">
                                <img src="images/testimony-thumb-1.jpg" alt="" class="rounded-circle">
                            </div>
                            <div class="people-info-right">
                                <div class="name">LUFFY DOEL</div>
                                <h3>Father</h3>
                                <p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.</p>
                            </div>
                        </div>
                        <div class="box-people">
                            <div class="people-right">
                                <img src="images/testimony-thumb-2.jpg" alt="" class="rounded-circle">
                            </div>
                            <div class="people-info-right">
                                <div class="name">CATIKA DOEL</div>
                                <h3>Mother</h3>
                                <p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.</p>
                            </div>
                        </div>
                        <div class="box-people">
                            <div class="people-right">
                                <img src="images/testimony-thumb-3.jpg" alt="" class="rounded-circle">
                            </div>
                            <div class="people-info-right">
                                <div class="name">RAMBO DOEL</div>
                                <h3>Brother</h3>
                                <p>Teritatis et quasi architecto. Sed ut perspiciatis unde omnis iste natus error sit
                                    voluptatem accusantium dolore mque laudantium totam rem aperiam sem vitae
                                    sollicitudin scelerisque.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section bgi-cover-center bg-overlay-secondary george-sands">
            <div class="content-wrap">
                <div class="container">
                    <div class="row">
                        <div class="content-george-sands col-sm-12 col-md-8 offset-md-2">
                            <h1 class="text-center text-white">
                                "There is only one happiness in life, to love and be loved".
                            </h1>
                            <p class="uk18 text-center text-primary-light">~ George Sands ~</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="events" class="our-people">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            Wedding Events
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="box-event-1">
                    <div class="content-event-1">
                        <div class="location-event-1">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            Check location here
                        </div>
                        <div class="event-info-1 col-md-6 offset-md-6">
                            <h2>Wedding Ceremony</h2>
                            <p class="font-weight-bold">HOTEL SHERATON<br> Jl. Tuanku Tambusai no.55 <br>Pekanbaru, Riau
                            </p>
                            <p class="mb-0">September 10, 2019</p>
                            <p> 14:00 - 17:00 pm</p>
                        </div>
                    </div>
                </div>

                <div class="box-event-2">
                    <div class="content-event-2">
                        <div class="location-event-2">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            Check location here
                        </div>
                        <div class="event-info-2 col-md-6 ">
                            <h2>Bachelor <br> Party</h2>
                            <p class="font-weight-bold">CAFE ROMELO<br> Jl. Subrantas Timur no.10<br>Pekanbaru, Riau
                            </p>
                            <p class="mb-0">September 10, 2019</p>
                            <p> 14:00 - 17:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section bgi-cover-center bg-overlay-secondary attending">
            <div class="content-wrap">
                <div class="container">
                    <div class="row">
                        <div class="content-attending col-sm-12 col-md-8 offset-md-2">
                            <h3> Are You Attending?</h3>
                            <div class="text-center">
                                <a href="#" class="btn btn-primary">R.S.V.P</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id ="gallery" class="our-people">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            Photo Gallery
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- photo-gallery -->
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-1.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-2.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-3.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-4.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-5.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-6.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-7.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-8.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-9.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-10.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-11.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="box-gallery">
                        <img src="images/gallery-img-12.jpg" alt="" class="img-fluid">
                        <div class="project-info">
                            <div class="project-icon">
                                <span class="fa fa-search"></span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- friend-day -->
        <div class="section bgi-cover-center bg-overlay-secondary friend-day">
            <div class="content-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12">
                            <h2 class=" text-center">
                                Friends Says
                            </h2>
                            <div class=" icon-section text-center">
                                <div class="fa fa-heart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-8 offset-md-2 box-friend">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="content-friend">
                                        <p class="uk24">Teritatis et quasi architecto. Sed ut perspiciatis unde
                                            omnis iste natus error <a href="#">@rometheme</a> sit voluptatem
                                            accusantium dolore mque laudantium, totam rem aperiam </p>
                                    </div>
                                    <img src="images/testimony-thumb-3.jpg" class="d-block w-100" alt="...">
                                    <br>
                                    <div class="name-friend">
                                        John Doel
                                        <br>
                                    </div>
                                    <p>~ Petugas THR ~</p>
                                </div>
                                <div class="carousel-item ">
                                    <div class="content-friend">
                                        <p class="uk24">Teritatis et quasi architecto. Sed ut perspiciatis unde
                                            omnis iste natus error <a href="#">@rometheme</a> sit voluptatem
                                            accusantium dolore mque laudantium, totam rem aperiam </p>
                                    </div>
                                    <img src="images/testimony-thumb-1.jpg" class="d-block w-100" alt="...">
                                    <br>
                                    <div class="name-friend">
                                        John Doel
                                        <br>
                                    </div>
                                    <p>~ Petugas THR ~</p>
                                </div>
                                <div class="carousel-item ">
                                    <div class="content-friend">
                                        <p class="uk24">Teritatis et quasi architecto. Sed ut perspiciatis unde
                                            omnis iste natus error <a href="#">@rometheme</a> sit voluptatem
                                            accusantium dolore mque laudantium, totam rem aperiam </p>
                                    </div>
                                    <img src="images/testimony-thumb-2.jpg" class="d-block w-100" alt="...">
                                    <br>
                                    <div class="name-friend">
                                        John Doel
                                        <br>
                                    </div>
                                    <p>~ Petugas THR ~</p>
                                </div>

                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="jurnal" class="our-people">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            Our Jurnal
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="card-deck">
                    <div class="card">
                        <div class="img-news">
                            <img src="images/news-img-1.jpg" class="card-img-top" alt="...">
                            <a href="">
                                <i class="fa fa-heart"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="title">
                                <a href="news-single.html">Preparations for Our Wedding </a>
                            </div>
                            <div class="meta-date">May 12, 2019 <br></div>
                            <p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti
                                atque corrupti quos dolores....</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-news">
                            <img src="images/news-img-2.jpg" class="card-img-top" alt="...">
                            <a href="">
                                <i class="fa fa-heart"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="title">
                                <a href="news-single.html">Preparations for Our Wedding </a>
                            </div>
                            <div class="meta-date">May 12, 2019 <br></div>
                            <p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti
                                atque corrupti quos dolores....</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img-news">
                            <img src="images/news-img-3.jpg" class="card-img-top" alt="...">
                            <a href="">
                                <i class="fa fa-heart"></i>
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="title">
                                <a href="news-single.html">Preparations for Our Wedding </a>
                            </div>
                            <div class="meta-date">May 12, 2019 <br></div>
                            <p>Dignissimos ccusamus et iusto odio ducimus qui blanditiis praesentium voluptatum deleniti
                                atque corrupti quos dolores....</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rsvp" class="rsvp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            R.S.V.P
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                        <p class="text-center" style="width: 60%;     
                            margin-left: auto;
                            margin-right: auto; font-size: 15px;">
                            Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum
                            notare
                            quam littera gothica
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-8 offset-md-2" style="margin:100px auto;">
                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Name:</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter Name">
                                <small id="emailHelp" class="form-text text-muted">Vui lòng điền trường hợp này</small>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Email:</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Enter Email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Quest:</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Enter No Quest">
                            </div>
                            <div class="form-group form-check-inline">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">
                                    BACHELOR PART</label>
                            </div>
                            <div class="form-group form-check-inline">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">WEDDING CEREMONY</label>
                            </div>
                            <div
                                style="display: flex; text-align: center; justify-content: center; align-items: center;">
                                <button type="submit" class="btn btn-primary">I'M ATTENDING</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="gift">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12 section">
                        <h2 class="text-center">
                            Gift
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                        <p class="text-center" style="width: 60%;     
                            margin-left: auto;
                            margin-right: auto; font-size: 15px;">
                            Claritas est etiam processus dynamicus qui sequitur mutationem consuetudium lectorum
                            notare
                            quam littera gothica
                        </p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="box-client">
                            <img src="images/client1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="box-client">
                            <img src="images/client2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="box-client">
                            <img src="images/client3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="box-client">
                            <img src="images/client4.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="box-client">
                            <img src="images/client5.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2">
                        <div class="box-client">
                            <img src="images/client6.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dont-miss">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8 offset-md-2 ">
                        <h1 class="text-center">
                            Don't Miss It
                        </h1>
                        <p class="text-center">10 September 2019</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 content-footer">
                        <h5 class="text-center ">
                            Thanks you
                        </h5>
                        <h2 class="text-center">
                            Adam & Hawa
                        </h2>
                        <div class="icon-section text-center">
                            <div class="fa fa-heart"></div>
                        </div>
                        <div class="box-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>

                            <a href="#"><i class="fa fa-instagram"></i></a>

                            <a href="#"><i class="fa fa-pinterest"></i></a>

                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fcopy">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center text-white">
                            Copyright 2019 © Alife HTML Template. Designed by Rometheme.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script type="text/javascript" src="js/index.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- https://rometheme.net/html/alife/# -->

</html>